<!-- This file is purely for local development and shouldn't be used in production!! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiq Webchat</title>
    <script src="https://use.fontawesome.com/89da14f4b6.js"></script>
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
    window.QUIQ = {
  HOST: 'https://nate.dev.quiq.sh',
  WELCOME_FORM: {
    headerText:
      'Thanks for contacting us! Please fill out a couple brief pieces of information and we will get you chatting with an agent.',
  },
};
</script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="webchat.js"></script>
  </body>
</html>
